

 /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$/$$$$$$
| $$__  $$ /$$__  $$ /$$__  $$| $$  | $$| $$$    /$$$| $$_____/| $$$ | $$|__  $$__/$$__  $$
| $$  \ $$| $$  \ $$| $$  \__/| $$  | $$| $$$$  /$$$$| $$      | $$$$| $$   | $$ | $$  \__/
| $$  | $$| $$  | $$| $$      | $$  | $$| $$ $$/$$ $$| $$$$$   | $$ $$ $$   | $$ |  $$$$$$
| $$  | $$| $$  | $$| $$      | $$  | $$| $$  $$$| $$| $$__/   | $$  $$$$   | $$  \____  $$
| $$  | $$| $$  | $$| $$    $$| $$  | $$| $$\  $ | $$| $$      | $$\  $$$   | $$  /$$  \ $$
| $$$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$$| $$ \  $$   | $$ |  $$$$$$/
|_______/  \______/  \______/  \______/ |__/     |__/|________/|__/  \__/   |__/  \______/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
